require 'date'

module DayCalculationHelper
  def set_previous_day
    puts request.path
    puts 'ここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよ'
    previous_day = Date.parse(request.path.gsub('/', '')).yesterday
  end

  def set_next_day
    puts request.path
    puts 'ここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよここだよ'
    next_day = Date.parse(request.path.gsub('/', '')).tomorrow
  end
end
